# RemindMemo-Public

./: README.md  build.gradle
app/: app-release.apk  build.gradle  remind_memo.jks
app/src/androidTest/java/jp/gr/java_conf/foobar/remainder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/foobar/remainder/: History.kt  ImageTextButton.kt  MainActivity.kt  MainViewModel.kt  MyBroadCastReceiver.kt  NotificationService.kt  RecyclerAdapter.kt  RemindMemo.kt  RemindMemoApplication.kt  RemindMemoDao.kt  RemindMemoModule.kt  RemindMemoRepository.kt  RemindMemoRoomDatabase.kt
app/src/main/java/jp/gr/java_conf/foobar/remainder/legacy/: Memo.kt
app/src/main/java/jp/gr/java_conf/foobar/remainder/preference/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  card_memo.xml  dialog_edit_memo.xml  image_text_button.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/jp/gr/java_conf/foobar/remainder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
